<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08cdbfcd2c6e47e9946af83c07cfdbd5" Name="Diagram1">
        <EntityTypeShape EntityType="PawprintModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUserRole" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Comment" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.FollowList" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Like" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Pet" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Post" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="PawprintModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Comments_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Likes_User" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Pets_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Comments_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_FollowList_PetID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Likes_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Posts_PetID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>