<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a111b2e7784f4205b2cede12c15d1845" Name="Diagram1">
        <EntityTypeShape EntityType="PawprintModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUserRole" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.AspNetUser" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Comment" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.FollowList" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Like" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Pet" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawprintModel.Post" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="PawprintModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_FollowList_User" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Likes_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Pets_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Comments_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Likes_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="PawprintModel.FK_Posts_PetID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>